# NotifyUser

./: build.gradle  settings.gradle
src/main/java/soa/utwente/nl/notifyuser/: NotifyUserApplication.java  RequestIds.java  SwaggerConfig.java
src/main/java/soa/utwente/nl/notifyuser/MessageQueue/: JmsConfiguration.java  SendMails.java
src/main/java/soa/utwente/nl/notifyuser/REST/: NotifyUserRestController.java
src/main/java/soa/utwente/nl/notifyuser/integrations/response/: MailList.java  ObjectFactory.java
src/main/java/soa/utwente/nl/notifyuser/integrations/task/: IdList.java  ObjectFactory.java
src/main/resources/: application.properties
src/main/resources/xsd/: IdResponse.xsd  IdTask.xsd
src/test/java/soa/utwente/nl/notifyuser/: NotifyUserApplicationTests.java
